PROJECT_NAME=convivio_tika_service
PROJECT_BASE_URL=convivio-tika.docker.localhost

TIKASERVER_TAG=1.18
# TIKASERVER_TAG=1.17
# TIKASERVER_TAG=1.16
# TIKASERVER_TAG=1.15
# TIKASERVER_TAG=1.14
TIKA_PORT=9998

GOLANG_TAG=1.11.0-alpine3.8
# GOLANG_TAG=1.11-alpine3.8
# GOLANG_TAG=1.11.0-alpine3.7
# GOLANG_TAG=1.11-alpine3.7
# GOLANG_TAG=1.10.4-alpine3.8
# GOLANG_TAG=1.10-alpine3.8
# GOLANG_TAG=1.10.3-alpine3.7
# GOLANG_TAG=1.10-alpine3.7

# MONGO_TAG=4.0.2-xenial
MONGO_TAG=4.0-xenial
# MONGO_TAG=4.1.2-xenial
# MONGO_TAG=4.1-xenial
# MONGO_TAG=3.6.7-stretch
# MONGO_TAG=3.6-stretch
# MONGO_TAG=3.4.17-jessie
# MONGO_TAG=3.4-jessie
# MONGO_TAG=3.2.21-jessie
# MONGO_TAG=3.2-jessie
MONGO_PORT=27017
MONGODB_USERNAME=appuser
MONGODB_PASSWORD=app1234pw
MONGODB_DATABASE=tikaData
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=password123